{
  "database": {
    "host": "localhost",
    "username": "DBUSER",
    "password": "DBPASS",
    "database": "DB"
  },
  "ports": {
    "web": 8080,
    "avatar": 8081,
    "websocket": 8082
  },
  "certs": {
    "key": "/katakuna/certs/key.pem",
    "certificate": "/katakuna/certs/cacert.pem"
  },
  "ipc": true,
  "websocket": true,
  "channelNotifyWebhook": {
    "#osu": "webhook goes here"
  },
  "avatarServer": "https://a.yourserver.tld/",
  "misaki": {
    "enabled": true,
    "prefix": "!",
    "userid": 10,
    "customStatus": {
      "status": "watching",
      "text": "your console."
    }
  }
}
