  ____  _______  __/ / /______ _/ /_____ _/ /____  ______  ____ _
 / __ \/ ___/ / / / / //_/ __ `/ __/ __ `/ //_/ / / / __ \/ __ `/
/ /_/ (__  ) /_/ /_/ ,< / /_/ / /_/ /_/ / ,< / /_/ / / / / /_/ /
\____/____/\__,_(_)_/|_|\__,_/\__/\__,_/_/|_|\__,_/_/ /_/\__,_/
osu!katakuna - osu!bancho reverse engineered
osu!bancho (c) ppy Pty Ltd

                 .  o ..
                 o . o o.o        thy sea is long m8
                      ...oo
     bruh dis not       __[]__
        bancho       __|_o_o_o\__
                     \""""""""""/
                      \. ..  . /
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Welcome to katakuna!yuki Integrated IRC Server!
