<pre>
  ____  _______  __/ / /______ _/ /_____ _/ /____  ______  ____ _
 / __ \/ ___/ / / / / //_/ __ `/ __/ __ `/ //_/ / / / __ \/ __ `/
/ /_/ (__  ) /_/ /_/ ,< / /_/ / /_/ /_/ / ,< / /_/ / / / / /_/ /
\____/____/\__,_(_)_/|_|\__,_/\__/\__,_/_/|_|\__,_/_/ /_/\__,_/
osu!katakuna - osu!bancho reverse engineered
osu!bancho (c) ppy Pty Ltd

                 .  o ..
                 o . o o.o        thy sea is long m8
                      ...oo
     bruh dis not       __[]__
        bancho       __|_o_o_o\__
                     \""""""""""/
                      \. ..  . /
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please note that you are not using the official osu!bancho
servers. Right now, you are using the osu!katakuna private
server.

osu!katakuna web: <a href="https://katakuna.cc">https://katakuna.cc</a>
osu! web: <a href="https://osu.ppy.sh">https://osu.ppy.sh</a>

P.S: If you see this page, then osu!katakuna is up and
running.
</pre>
